<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="s_fetch_form_view" model="ir.ui.view">
            <field name="name">s.fetch.form.view</field>
            <field name="model">s.fetch</field>
            <field name="arch" type="xml">
                <form string="Data Fetch Shopify">
                    <header>
                        <button class="oe_highlight" name="get_orders_shopify" string="Orders Fetch"
                                type="object"/>
                        <button class="oe_highlight" name="get_products_shopify" string="Products Fetch"
                                type="object"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="current_shop" force_save="1" readonly="1"/>
                            <field name="valid_date_from" required="1"/>
                            <field name="valid_date_to" required="1"/>
                            <field name="shop_user_id" invisible="0" force_save="1" readonly="1"/>
                        </group>
                        <notebook>
                            <page name="order_fetch" string="Orders">
                                <group>
                                    <field name="order_fetch_shopify_log" nolabel="1" options="{'no_create': True}">
                                        <tree>
                                            <field name="valid_date_from"/>
                                            <field name="valid_date_to"/>
                                            <field name="order_log"/>
                                            <field name="order_quantity"/>
                                        </tree>
                                        <form>
                                            <group>
                                                <field name="valid_date_from"/>
                                                <field name="valid_date_to"/>
                                                <field name="order_log"/>
                                                <field name="order_quantity"/>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page name="product_fetch" string="Products">
                                <group>
                                    <field name="product_fetch_shopify_log" nolabel="1" options="{'no_create': True}">
                                        <tree>
                                            <field name="valid_date_from"/>
                                            <field name="valid_date_to"/>
                                            <field name="product_log"/>
                                            <field name="product_quantity"/>
                                        </tree>
                                        <form>
                                            <group>
                                                <field name="valid_date_from"/>
                                                <field name="valid_date_to"/>
                                                <field name="product_log"/>
                                                <field name="product_quantity"/>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="s_fetch_tree_view" model="ir.ui.view">
            <field name="name">s.fetch.tree.view</field>
            <field name="model">s.fetch</field>
            <field name="arch" type="xml">
                <tree string="Data Fetch Shopify" sample="1">
                    <field name="current_shop" force_save="1" readonly="1" widget="many2one"/>
                    <field name="valid_date_from" required="1"/>
                    <field name="valid_date_to" required="1"/>
                    <field name="shop_user_id" invisible="0" force_save="1"/>
                </tree>
            </field>
        </record>

        <record id="s_fetch_act_window" model="ir.actions.act_window">
            <field name="name">Data Fetch Shopify</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">s.fetch</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click Create to add new Data Fetch Shopify.
                </p>
            </field>
        </record>

    </data>
</odoo>