<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="s_sp_app_form_view" model="ir.ui.view">
            <field name="name">s.sp.app.form.view</field>
            <field name="model">s.sp.app</field>
            <field name="arch" type="xml">
                <form string="Shopify">
                    <header>
                        <button name="update_script_tag_shopify" type="object"
                                string="Update Script Tag" class="oe_highlight"/>
                        <button name="action_view_config" type="object" string="Data Fetch Shopify" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="shop_app_s_apps" readonly="1"/>
                            <field name="shop_app_s_shops" readonly="1"/>
                            <field name="token_shop_app" readonly="1"/>
                            <field name="web_user" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="s_sp_app_tree_view" model="ir.ui.view">
            <field name="name">s.sp.app.tree.view</field>
            <field name="model">s.sp.app</field>
            <field name="arch" type="xml">
                <tree string="Shopify">
                    <field name="shop_app_s_apps" readonly="1"/>
                    <field name="shop_app_s_shops" readonly="1"/>
                    <field name="token_shop_app" readonly="1"/>
                    <field name="web_user" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="s_sp_app_act_window" model="ir.actions.act_window">
            <field name="name">Shopify</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">s.sp.app</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click Create to add new Shopify.
                </p>
            </field>
        </record>

    </data>
</odoo>